<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:120px;bottom:672px;letter-spacing:-0.18px;word-spacing:0.03px;}
#t2_2{left:120px;bottom:606px;letter-spacing:-0.19px;word-spacing:0.05px;}
#t3_2{left:417px;bottom:606px;letter-spacing:-0.23px;}
#t4_2{left:120px;bottom:540px;letter-spacing:-0.17px;}
#t5_2{left:120px;bottom:474px;letter-spacing:-0.39px;word-spacing:0.25px;}
#t6_2{left:120px;bottom:408px;letter-spacing:-0.18px;word-spacing:0.02px;}
#t7_2{left:891px;bottom:675px;letter-spacing:-0.17px;word-spacing:0.03px;}

.s0_2{font-size:37px;font-family:DejaVuSans-Bold_ay;color:#000;}
.s1_2{font-size:37px;font-family:DejaVuSans-Bold_ay;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_ay;
	src: url("fonts/DejaVuSans-Bold_ay.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">There once was cat </span>
<span id="t2_2" class="t s0_2">who loved his </span><span id="t3_2" class="t s1_2">WHITE </span>
<span id="t4_2" class="t s0_2">hat. </span>
<span id="t5_2" class="t s0_2">He wore it everyday, no </span>
<span id="t6_2" class="t s0_2">matter what. </span>
<span id="t7_2" class="t s0_2">He wore it in the sun. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
