<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:842px;bottom:26px;letter-spacing:-0.14px;word-spacing:-0.02px;}
#t2_3{left:842px;bottom:-50px;letter-spacing:-0.14px;}
#t3_3{left:95px;bottom:702px;letter-spacing:-0.14px;word-spacing:-0.02px;}
#t4_3{left:95px;bottom:625px;letter-spacing:-0.12px;}

.s0_3{font-size:43px;font-family:DejaVuSans-Bold_ay;color:#000;}
.s1_3{font-size:43px;font-family:DejaVuSans-Bold_ay;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_ay;
	src: url("fonts/DejaVuSans-Bold_ay.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">He wore it in the </span>
<span id="t2_3" class="t s0_3">house. </span>
<span id="t3_3" class="t s1_3">He wore it in the </span>
<span id="t4_3" class="t s1_3">rain. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
