<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:70px;bottom:742px;letter-spacing:-0.18px;word-spacing:0.01px;}
#t2_5{left:70px;bottom:691px;letter-spacing:-0.17px;word-spacing:0.1px;}
#t3_5{left:790px;bottom:68px;letter-spacing:-0.23px;word-spacing:0.02px;}
#t4_5{left:790px;bottom:17px;letter-spacing:-0.16px;word-spacing:-0.01px;}
#t5_5{left:790px;bottom:-34px;letter-spacing:-0.16px;}

.s0_5{font-size:43px;font-family:DejaVuSans-Bold_ay;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_ay;
	src: url("fonts/DejaVuSans-Bold_ay.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">He wore it when </span>
<span id="t2_5" class="t s0_5">he slept. </span>
<span id="t3_5" class="t s0_5">He wore it everyday </span>
<span id="t4_5" class="t s0_5">no matter where he </span>
<span id="t5_5" class="t s0_5">went. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
