<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:126px;bottom:749px;letter-spacing:-0.16px;word-spacing:-0.05px;}
#t2_6{left:126px;bottom:697px;letter-spacing:-0.35px;word-spacing:0.15px;}
#t3_6{left:856px;bottom:749px;letter-spacing:-0.13px;word-spacing:-0.07px;}
#t4_6{left:856px;bottom:697px;letter-spacing:-0.18px;word-spacing:0.07px;}
#t5_6{left:856px;bottom:646px;letter-spacing:-0.14px;}
#t6_6{left:464px;bottom:566px;letter-spacing:-0.12px;}
#t7_6{left:127px;bottom:270px;letter-spacing:-0.19px;}
#t8_6{left:435px;bottom:275px;letter-spacing:-0.2px;}
#t9_6{left:901px;bottom:567px;letter-spacing:-0.41px;}
#ta_6{left:1204px;bottom:579px;letter-spacing:-0.21px;}
#tb_6{left:919px;bottom:280px;letter-spacing:-0.13px;}
#tc_6{left:1229px;bottom:277px;letter-spacing:-0.39px;}
#td_6{left:128px;bottom:574px;letter-spacing:-0.17px;}

.s0_6{font-size:43px;font-family:DejaVuSans-Bold_ay;color:#000;}
.s1_6{font-size:37px;font-family:Carlito_b2;color:#000;}
.s2_6{font-size:37px;font-family:Carlito_b2;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Carlito_b2;
	src: url("fonts/Carlito_b2.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_ay;
	src: url("fonts/DejaVuSans-Bold_ay.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">What color hat do </span>
<span id="t2_6" class="t s0_6">YOU like the best? </span>
<span id="t3_6" class="t s0_6">Just CLICK on that </span>
<span id="t4_6" class="t s0_6">hat to see the </span>
<span id="t5_6" class="t s0_6">book. </span>
<span id="t6_6" class="t s1_6">RED </span>
<span id="t7_6" class="t s1_6">WHITE </span>
<span id="t8_6" class="t s1_6">ORANGE </span>
<span id="t9_6" class="t s1_6">YELLOW </span>
<span id="ta_6" class="t s2_6">BLACK </span>
<span id="tb_6" class="t s1_6">GREEN </span>
<span id="tc_6" class="t s1_6">BLUE </span>
<span id="td_6" class="t s2_6">PURPLE </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
