<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:33px;bottom:649px;letter-spacing:-0.15px;word-spacing:-0.07px;}
#t2_7{left:33px;bottom:547px;letter-spacing:-0.16px;word-spacing:-0.02px;}
#t3_7{left:33px;bottom:444px;letter-spacing:-0.16px;word-spacing:-0.05px;}
#t4_7{left:33px;bottom:341px;letter-spacing:-0.16px;word-spacing:-0.05px;}
#t5_7{left:33px;bottom:239px;letter-spacing:-0.15px;}
#t6_7{left:33px;bottom:136px;letter-spacing:-0.15px;word-spacing:-0.06px;}
#t7_7{left:33px;bottom:34px;letter-spacing:-0.14px;}

.s0_7{font-size:43px;font-family:DejaVuSans-Bold_ay;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_ay;
	src: url("fonts/DejaVuSans-Bold_ay.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">Story by … Bogie </span>
<span id="t2_7" class="t s0_7">Graphics by … Mynx </span>
<span id="t3_7" class="t s0_7">Directed by … Luna </span>
<span id="t4_7" class="t s0_7">Executive Producer … </span>
<span id="t5_7" class="t s0_7" data-mappings='[[3,"ff"]]'>Fluﬀy </span>
<span id="t6_7" class="t s0_7">No animals were harmed </span>
<span id="t7_7" class="t s0_7">in this production. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
